<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.slartibartfast.configurationmanager</groupId>
  <artifactId>configuration-manager</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>configuration-manager</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>target/**</exclude>
            <exclude>conf/**</exclude>
            <exclude>API_requests.log.*</exclude>
            <exclude>.gitignore</exclude>
            <exclude>README.org</exclude>
            <exclude>LICENSE</exclude>
          </excludes>
          <properties>
            <year>2012</year>
            <name>Panagiotis Koutsourakis</name>
            <email>panagiotis.koutsourakis@gmail.com</email>
          </properties>
          <header>conf/header-license</header>
        </configuration>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
